<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="2.3.8" />
    <PackageReference Include="Castle.Core" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\contract\Unionized.Contract.csproj" />
    <ProjectReference Include="..\core\Unionized.csproj" />
    <ProjectReference Include="..\model\api\Unionized.Model.API.csproj" />
    <ProjectReference Include="..\model\database\Unionized.Model.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ServicesModule.cs" />
  </ItemGroup>
</Project>
